{
    "name": "nextjs",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "@prisma.dev": "dotenv -e .env.development.local -- npx prisma ",
        "@prisma.prod": "npx prisma ",
        "postinstall": "npm run @prisma.prod generate"
    },
    "dependencies": {
        "@emotion/cache": "11.11.0",
        "@emotion/react": "11.11.4",
        "@emotion/styled": "11.11.5",
        "@monaco-editor/react": "4.6.0",
        "@mui/icons-material": "5.15.18",
        "@mui/material": "5.15.18",
        "@mui/material-nextjs": "5.15.11",
        "@mui/x-data-grid": "6.20.0",
        "@prisma/client": "5.14.0",
        "@types/bcrypt": "5.0.2",
        "@yoopta/accordion": "4.7.0",
        "@yoopta/action-menu-list": "4.7.0",
        "@yoopta/blockquote": "4.7.0",
        "@yoopta/callout": "4.7.0",
        "@yoopta/code": "4.7.0",
        "@yoopta/editor": "4.7.0",
        "@yoopta/embed": "4.7.0",
        "@yoopta/file": "4.7.0",
        "@yoopta/headings": "4.7.0",
        "@yoopta/image": "4.7.0",
        "@yoopta/link": "4.7.0",
        "@yoopta/link-tool": "4.7.0",
        "@yoopta/lists": "4.7.0",
        "@yoopta/marks": "4.7.0",
        "@yoopta/paragraph": "4.7.0",
        "@yoopta/starter-kit": "4.7.0",
        "@yoopta/toolbar": "4.7.0",
        "@yoopta/video": "4.7.0",
        "bcrypt": "5.1.1",
        "dotenv": "16.4.5",
        "monaco-editor": "0.49.0",
        "next": "14.2.3",
        "react": "18",
        "react-contenteditable": "3.3.7",
        "react-dom": "18",
        "sanitize-html": "2.13.0",
        "slate": "0.102.0",
        "slate-react": "0.102.0"
    },
    "devDependencies": {
        "@types/node": "20",
        "@types/react": "18",
        "@types/react-dom": "18",
        "@types/sanitize-html": "2.11.0",
        "eslint": "8",
        "eslint-config-next": "14.2.3",
        "postcss": "8",
        "tailwindcss": "3.4.1",
        "ts-node": "10.9.2",
        "typescript": "5"
    },
    "prisma": {
        "schema": "db/schema.prisma",
        "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} db/seed.ts"
    }
}
